<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" lang="tr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*Arial, sans-serif;*/
            margin: 0;
            padding: 0;
            background-color: #f3f8f2;
            /* Arka plan */
            color: #333333;
            /* Metin rengi */
        }

        .Kisisel {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            /* Beyaz alan */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .Profil {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .Profil-Resmi {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #ffffff;
            /* Sınır */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Profile-Icerik {
            margin-left: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: #060606;
            /* Başlık */
        }

        .Icerik {
            margin-bottom: 5px;
        }

        .Duzen {
            margin-bottom: 30px;
            border-left: 4px solid #4caf50;
            /* Kenarlıklar */
            padding-left: 10px;
        }

        h2 {
            margin-bottom: 15px;
            color: #4caf50;
            /* Bölüm başlıkları */
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
        a {
            color: blue; 
            text-decoration: none; /* Altçizgiyi kaldırır */
        }
        a:hover {
            color: red; /* Üzerine gelindiğinde değişim rengi: Kırmızı */
        }
    </style>
</head>

<body>
    <div class="Kisisel">
        <div class="Profil">
            <img src="Resim Klasörü/RANANUROKTAY.jpg" alt="Profil-Resmi" class="Profil-Resmi">
            <div class="Profile-Icerik">
                <h1>RANA NUR OKTAY</h1>
                <p class="Icerik">Telefon: 05555555555</p>
                <p class="Icerik">E-posta: rana@gmail.com</p>
                <p class="Icerik">Malatya-Türkiye</p>
            </div>
        </div>

        <div class="Duzen">
            <h2>Kişisel Bilgiler</h2>
            <ul>
                <li>2003 yılında Gaziantep ilinde dünyaya geldim.Babam memur,annem ise ev hanımı.
                    Her ikisi de sağ.<br> 3 çocuktan en büyüğüyüm.Ehliyetim yok. Adıma kayıtlı herhangi
                    bir mal ya da mülk yok.</li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Eğitim Hayatı</h2>
            <ul>
                <li>2022'den beri İnönü Üniversitesi Yazılım Mühendisliği öğrencisiyim.Ayrıca ünivesitemiz bünyesindeki
                    öğrenci topluluklarından 'Mehteran Topluluğu'nun başkanıyım.</li>
                <li>2023'den beri İstanbul Üniversitesi Bilgisayar Programcılığı öğrencisiyim.</li>
                <li>Kerem Aydınlar Fen Lisesi mezunuyum(2017-2021).</li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Kendimden Bahsederken</h2>
            <ul>
                <li>Cesaretimden,azmimden,hırsımdan,liderliğimden,kararlılığımdan,grup çalışmalarındaki başarımdan,
                    tutkumdan,işime duyduğum aşktan söz edebilirim. </li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>İlgi Alanları ve Yetenekler</h2>
            <ul>
                <li>Kick Boks,Taekwondo,Wushu, Muay Thai, Boks olmak üzere başlıca dövüş sporlarını profesyonelce
                    yaptım.<br>
                    2 altın madalyam var(2014-Doğu Anadolu Şampiyonu)(2016-Elazığ Şampiyonu).</li>
                <li>Futsal,Futbol,Voleybol,Basketbol,çeşitli doğa sporları(kampçılık,doğa yürüyüşleri,hayatta
                    kalma),Atletizm, vücut geliştirme gibi sporlarla da uğraştım.</li>
                <li>Gitar çalmak,kil sanatı,halı sanatı,boncuk yapıştırma sanatı,sabun işlemeciliği ve örgü yapımı gibi
                    çeşitli <br> güzel sanatlar ile ilgilendim.</li>
                <li>Fotoğrafçılık.</li>
                <li>Bir dili öğrenmek.</li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Dil Yeteneklerim</h2>
            <ul>
                <li>İngilizce: B1</li>
                <li>Almanca: A1</li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Deneyim</h2>
            <ul>
                <li>Herhangi bir şirketin herhangi bir kısmında daha önce bulunmadım.</li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Projelerim</h2>
            <ul>
                <li> <a href="https://github.com/RANANUROKTAY">RANA NUR OKTAY - GITHUB</a></li>
            </ul>
        </div>

        <div class="Duzen">
            <h2>Referanslar</h2>
            <ul>
                <li>Talep edilmesi halinde belirtilecektir.</li>
            </ul>
        </div>


    </div>
</body>

</html>